<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerScreenController">
   <children>
      <TableView fx:id="CustomerTableView" layoutX="27.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0">
         <columns>
            <TableColumn fx:id="CustomerIDCol" prefWidth="84.0" text="Customer ID" />
            <TableColumn fx:id="CustomerNameCol" prefWidth="84.0" text="Name" />
            <TableColumn fx:id="AddressCol" prefWidth="145.0" text="Address" />
            <TableColumn fx:id="PostalCodeCol" prefWidth="99.0" text="Postal Code" />
            <TableColumn fx:id="PhoneNumberCol" minWidth="0.0" prefWidth="102.0" text="Phone Number" />
            <TableColumn fx:id="CountryCol" minWidth="0.0" prefWidth="86.0" text="Country" />
            <TableColumn fx:id="StateCol" prefWidth="139.0" text="State/Province" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="67.0" layoutY="560.0" prefHeight="107.0" prefWidth="702.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#OnActionMainMenu" text="Back to Main Menu" />
            <Button mnemonicParsing="false" onAction="#OnActionAddCustomer" prefHeight="38.0" prefWidth="202.0" text="Create New Customer Record" />
            <Button mnemonicParsing="false" onAction="#OnActionEditCustomer" text="Update Record" />
            <Button layoutX="214.0" layoutY="52.0" mnemonicParsing="false" onAction="#OnActionDeleteCustomer" text="Delete Record" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="2.0" layoutY="4.0" prefHeight="100.0" prefWidth="588.0">
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="473.0" text="All Customers" textAlignment="CENTER">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
