<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="18.0" layoutY="23.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnActionCustomer" prefHeight="38.0" prefWidth="198.0" text="All Customers" />
         </children>
      </HBox>
      <TableView fx:id="AppointmentTableView" layoutX="9.0" layoutY="103.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="441.0" prefWidth="850.0">
         <columns>
            <TableColumn fx:id="IDCol" prefWidth="28.0" text="  ID" />
            <TableColumn fx:id="titleCol" prefWidth="67.0" text="Title" />
            <TableColumn fx:id="DescriptionCol" prefWidth="130.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="71.0" text="Location" />
            <TableColumn fx:id="ContactCol" minWidth="0.0" prefWidth="60.0" text="Contact" />
            <TableColumn fx:id="TypeCol" prefWidth="72.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="153.0" text="Start Date/Time" />
            <TableColumn fx:id="endCol" prefWidth="132.0" text="End Date/Time" />
            <TableColumn fx:id="userIDcol" prefWidth="51.0" text="User ID" />
            <TableColumn fx:id="customerCol" prefWidth="81.0" text="Customer ID" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="138.0" layoutY="582.0" prefHeight="124.0" prefWidth="626.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#OnActionCreateAppointment" prefHeight="38.0" prefWidth="202.0" text="Create New Appointment" />
            <Button mnemonicParsing="false" onAction="#OnActionUpdateAppointment" prefHeight="46.0" prefWidth="153.0" text="Update Appointment" />
            <Button layoutX="214.0" layoutY="52.0" mnemonicParsing="false" onAction="#OnActionDeleteAppointment" text="Delete Appointment" />
         </children>
      </HBox>
      <TabPane layoutX="6.0" layoutY="75.0" prefHeight="43.0" prefWidth="535.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="All Appointments" />
            <Tab onSelectionChanged="#MonthViewAppointments" text="Month View Appointments" />
            <Tab onSelectionChanged="#WeekViewAppointments" text="Week View Appointments" />
         </tabs>
      </TabPane>
      <Button layoutX="709.0" layoutY="693.0" mnemonicParsing="false" onAction="#OnActionCountries" text="all countries" />
   </children>
</AnchorPane>
