<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Reports" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
    <children>
        <TabPane layoutX="28.0" layoutY="58.0" prefHeight="517.0" prefWidth="810.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
            <Tab text="Appointment # by Type and Month (Text Version)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="470.0">
                     <children>
                        <Text layoutX="372.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="144.0" />
                        <TextArea fx:id="TypeAndMonthArea" layoutX="18.0" layoutY="18.0" prefHeight="457.0" prefWidth="681.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
                <Tab fx:id="ReportsSchedule" text="Contact Schedule">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="769.0">
                            <children>
                                <TableView fx:id="ContactScheduleTV" layoutX="1.0" prefHeight="453.0" prefWidth="769.0">
                                    <columns>
                                        <TableColumn fx:id="ApptIDCol" prefWidth="106.0" text="Appt ID" />
                                        <TableColumn fx:id="TitleCol" prefWidth="128.0" text="Title" />
                                        <TableColumn fx:id="TypeCOl" prefWidth="81.0" text="Type" />
                                        <TableColumn fx:id="DescriptionCol" minWidth="9.0" prefWidth="145.0" text="Description" />
                                        <TableColumn fx:id="StartDateCol" prefWidth="95.0" text="Start Date" />
                                        <TableColumn fx:id="EndDateCol" prefWidth="104.0" text="End Date" />
                              <TableColumn fx:id="CustomerIDCol" prefWidth="127.0" text="Customer ID" />
                                    </columns>
                                </TableView>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="72.0" layoutY="439.0" prefHeight="37.0" prefWidth="525.0" spacing="12.0">
                           <children>
                              <RadioButton mnemonicParsing="false" selected="true" text="All appointments">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="ContactGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="AnikaButton" mnemonicParsing="false" onAction="#OnActionAnikaSchedule" text="Anika Costa" toggleGroup="$ContactGroup" />
                              <RadioButton fx:id="DanielButton" mnemonicParsing="false" onAction="#OnActionDanielSchedule" text="Daniel Garcia" toggleGroup="$ContactGroup" />
                              <RadioButton fx:id="LiButton" mnemonicParsing="false" onAction="#OnActionLiLeeSchedule" text="Li Lee" toggleGroup="$ContactGroup" />
                           </children>
                        </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="CustomerCountByCountry" text="Customers by Country">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="470.0">
                     <children>
                        <Label layoutX="58.0" layoutY="37.0" text="United States: " />
                        <Label layoutX="58.0" layoutY="148.0" text="U.K:" />
                        <Label layoutX="58.0" layoutY="255.0" text="Canada:" />
                        <Text layoutX="372.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="144.0" />
                        <TextField fx:id="CanadaCount" editable="false" layoutX="370.0" layoutY="260.0" />
                        <TextField fx:id="UKCount" editable="false" layoutX="370.0" layoutY="144.0" />
                        <TextField fx:id="USCount" editable="false" layoutX="370.0" layoutY="42.0" />
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="216.0" layoutY="14.0" prefHeight="37.0" prefWidth="569.0" text="AppointmentKeeper Reports">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Button fx:id="MainMenuButton" layoutX="356.0" layoutY="581.0" mnemonicParsing="false" onAction="#OnActionMainMenu" text="Main Menu" />
    </children>
</AnchorPane>
